[connectivity]
sp=scal_1.in:HBM[0]
sp=scal_1.out:HBM[1]
sp=scal_2.in:HBM[2]
sp=scal_2.out:HBM[3]
sp=scal_3.in:HBM[4]
sp=scal_3.out:HBM[5]
sp=scal_4.in:HBM[6]
sp=scal_4.out:HBM[7]
sp=scal_5.in:HBM[8]
sp=scal_5.out:HBM[9]
sp=scal_6.in:HBM[10]
sp=scal_6.out:HBM[11]
sp=scal_7.in:HBM[12]
sp=scal_7.out:HBM[13]
sp=scal_8.in:HBM[14]
sp=scal_8.out:HBM[15]
sp=scal_9.in:HBM[16]
sp=scal_9.out:HBM[17]
sp=scal_10.in:HBM[18]
sp=scal_10.out:HBM[19]
sp=scal_11.in:HBM[20]
sp=scal_11.out:HBM[21]
sp=scal_12.in:HBM[22]
sp=scal_12.out:HBM[23]
sp=scal_13.in:HBM[24]
sp=scal_13.out:HBM[25]
sp=scal_14.in:HBM[26]
sp=scal_14.out:HBM[27]
sp=scal_15.in:HBM[28]
sp=scal_15.out:HBM[29]
sp=scal_16.in:HBM[30]
sp=scal_16.out:HBM[31]
nk=scal:16